# Chefaa-Images-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teleb/chefaaimagestask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teleb/chefaaimagestask/: MainActivity.kt
app/src/main/java/com/teleb/chefaaimagestask/data/datasources/db/: CharactersDao.kt  CharactersDataBase.kt
app/src/main/java/com/teleb/chefaaimagestask/data/datasources/remote/: ChefaaApiService.kt
app/src/main/java/com/teleb/chefaaimagestask/data/models/: ResizeRequest.kt
app/src/main/java/com/teleb/chefaaimagestask/data/models/response/: CharactersResponse.kt  ComicResponse.kt  TinfyResponse.kt
app/src/main/java/com/teleb/chefaaimagestask/data/repositories/: CharactersRepositoryImp.kt  TinyPngRepositoryImp.kt
app/src/main/java/com/teleb/chefaaimagestask/data/utils/: ImageFileUtils.kt  InternetConnectionLiveData.kt
app/src/main/java/com/teleb/chefaaimagestask/di/: AppModel.kt  AppModule.kt  CharactersRepositoryModule.kt  DatabaseModule.kt  NetworkModule.kt  TinifyRepositoryModule.kt
app/src/main/java/com/teleb/chefaaimagestask/domain/entities/: CharacterEntity.kt  OutputEntity.kt
app/src/main/java/com/teleb/chefaaimagestask/domain/repositories/: CharactersRepository.kt  TinifyRepository.kt
app/src/main/java/com/teleb/chefaaimagestask/domain/usecases/: DeleteAllCharactersUseCase.kt  GetAllCharactersUseCase.kt  GetAllLocalCharactersUseCase.kt  GetAllRemoteCharactersUseCase.kt  GetCharacterByIdUseCase.kt  SaveAllCharactersUseCase.kt  UpdateCharacterAndResizeImageUseCase.kt
app/src/main/java/com/teleb/chefaaimagestask/domain/utils/: Resource.kt  StrExt.kt
app/src/main/java/com/teleb/chefaaimagestask/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/teleb/chefaaimagestask/presentation/details/resizeService/: ResizeImageService.kt  WorkerResult.kt
app/src/main/java/com/teleb/chefaaimagestask/presentation/home/: CharactersAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/teleb/chefaaimagestask/presentation/main/: MainActivity.kt  MyApp.kt
app/src/main/java/com/teleb/chefaaimagestask/presentation/notification/: NotificationUtils.kt
app/src/main/java/com/teleb/chefaaimagestask/presentation/utils/: ImageUtils.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_character.xml  item_comic.xml
app/src/main/res/menu/: image_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teleb/chefaaimagestask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
