plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.teleb.chefaaimagestask'
    compileSdk 34

    defaultConfig {
        applicationId "com.teleb.chefaaimagestask"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "MARVEL_PUBLIC_KEY", "\"73df424d097ef0ea26b5e08c9af4457d\""
            buildConfigField "String", "MARVEL_PRIVATE_KEY", "\"5daed9db24f87987199ddb7541e842452a5dafce\""
            buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com/v1/\""
            buildConfigField "String", "TINIFY_API_KEY", "\"hw8mLmphgTTn2k7XDN8r4w60HmK5llWZ\""

        }
        debug {
            buildConfigField "String", "MARVEL_PUBLIC_KEY", "\"73df424d097ef0ea26b5e08c9af4457d\""
            buildConfigField "String", "MARVEL_PRIVATE_KEY", "\"5daed9db24f87987199ddb7541e842452a5dafce\""
            buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com/v1/\""
            buildConfigField "String", "TINIFY_API_KEY", "\"hw8mLmphgTTn2k7XDN8r4w60HmK5llWZ\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Kotlin
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.21'

    // Navigation component

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // Android Preference
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    // Work Manager for (Kotlin + coroutines)
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'

    // Hilt

    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.48.1'

    // Inject WorkManager with Hilt
    implementation 'androidx.hilt:hilt-work:1.1.0'
    kapt 'androidx.hilt:hilt-compiler:1.1.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Work Manager for (Kotlin + coroutines)
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Google Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'


    // Hilt

    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.48.1'


    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'


    // Inject WorkManager with Hilt
    implementation("androidx.hilt:hilt-work:1.1.0")
    kapt("androidx.hilt:hilt-compiler:1.1.0")
}